# ─────────────────────────────────────────────────────────────────────────────
# QuantexPro Engine — Multi-stage Docker build
#   Stage 1: Install system deps + Python packages
#   Stage 2: Runtime (slim image)
#
# Build:
#   docker build -t quantex-engine -f Dockerfile.engine .
#
# Run:
#   docker run -d --env-file .env quantex-engine
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build
COPY python_engine/requirements.txt .

RUN pip install --no-cache-dir --user -r requirements.txt

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r quant && useradd -r -g quant -d /app -s /sbin/nologin quant

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH \
    PYTHONPATH=/app:$PYTHONPATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy application code
COPY python_engine/ ./python_engine/

# Default entry: API server (overridable to main.py for backtesting)
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "uvicorn", "python_engine.api.server:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--log-level", "info"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

USER quant